fs=8000;
fm=20;
fc=500;
Am=1;
Ac=1;
t=(0:0.1*fs)/fs;
m=Am*cos(2*pi*fm*t);
c=Ac*cos(2*pi*fc*t);
Ka=0.5;
U=Ka*Am;
s1=Ac*(1+U*cos(2*pi*fm*t)).*(cos(2*pi*fc*t));
subplot(6,1,1);
plot(t,m);
title('modulating ');
subplot(6,1,2);
plot(t,c);
title('carrier');
subplot(6,1,3);
plot(t,s1);
title('under modulation');
Am=2;
Ka=0.5;
u=Ka*Am;
s2=Ac*(1+4*cos(2*pi*fm*t)).*(cos(2*pi*fc*t));
subplot(6,1,4);
plot(t,s2);
title('modulated');
Am=5;
Ka=0.5;
U=Ka*Am;
s3=Ac*(1+U*cos(2*pi*fm*t).*cos(2*pi*fc*t));
subplot(6,1,5);
plot(t,s3);
title('over modulated');
r3=s3.*c;
[b,a]=butter(1,0.01);
mr3=filter(b,a,r3);
subplot(6,1,6);
plot(t,mr3);
title('demodulated ');
