fs = 8000;      
fm = 20;        
fc = 50;        
am = 1;        
ac = 1;         
T = 1;          
t = 0:1/fs:T-1/fs;  
m1 = am * cos(2 * pi * fm * t);
subplot(5, 1, 1);
plot(t, m1);
title('Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');
c1 = ac * cos(2 * pi * fc * t);
subplot(5, 1, 2);
plot(t, c1);
title('Carrier Signal (Cosine)');
xlabel('Time (s)');
ylabel('Amplitude');
m2 = am * sin(2 * pi * fm * t);
c2 = ac * sin(2 * pi * fc * t);
susb = 0.5 * m1 .* c1 - 0.5 * m2 .* c2;  % Upper Sideband (USB)
subplot(5, 1, 3);
plot(t, susb);
title('SSB-SC Signal (USB)');
xlabel('Time (s)');
ylabel('Amplitude');

slsb = 0.5 * m1 .* c1 + 0.5 * m2 .* c2;  % Lower Sideband (LSB)
subplot(5, 1, 4);
plot(t, slsb);
title('SSB-SC Signal (LSB)');
xlabel('Time (s)');
ylabel('Amplitude');
demodulated_signal_usb = susb .* cos(2 * pi * fc * t);  % Demodulation of USB
[b, a] = butter(4, fm/(fs/2), 'low');  % Butterworth filter design
demodulated_message_usb = filter(b, a, demodulated_signal_usb);
demodulated_signal_lsb = slsb .* cos(2 * pi * fc * t);  % Demodulation of LSB
demodulated_message_lsb = filter(b, a, demodulated_signal_lsb);
subplot(5, 1, 5);
plot(t, demodulated_message_usb, 'b', t, demodulated_message_lsb, 'r');
title('Demodulated Signals (USB and LSB)');
xlabel('Time (s)');
ylabel('Amplitude');
legend('Demodulated USB', 'Demodulated LSB');
